%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Two Column One Page Curriculum Vitae
% LaTeX Template
% Version 1.1 (24/1/13)
%
% This template has been downloaded from:
% http://www.LaTeXTemplates.com
%
% Original author:
% Alessandro (The CV Inn)
%
% IMPORTANT: THIS TEMPLATE NEEDS TO BE COMPILED WITH XeLaTeX
%
% This template uses several fonts not included with Windows/Linux by
% default. If you get compilation errors saying a font is missing, find the line
% on which the font is used and either change it to a font included with your
% operating system or comment the line out to use the default font.
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%----------------------------------------------------------------------------------------
%	PACKAGES AND OTHER DOCUMENT CONFIGURATIONS
%----------------------------------------------------------------------------------------

\documentclass[10pt]{article} % Font size - 10pt, 11pt or 12pt

\usepackage[hmargin=1.25cm, vmargin=1.5cm]{geometry} % Document margins

\usepackage{marvosym} % Required for symbols in the colored box
\usepackage{ifsym} % Required for symbols in the colored box

\usepackage{xcolor} % Allows the definition of hex colors

% Fonts and tweaks for XeLaTeX
\usepackage{fontspec,xltxtra,xunicode}
\defaultfontfeatures{Mapping=tex-text}
\setromanfont[Path=fonts/]{Hoefler-Text.ttf} % Main document font
\setsansfont[Path = fonts/]{Gill-Sans.ttf} % Font for your name at the top
\newfontfamily\zapfino{Zapfino.ttf}[Path = fonts/, Variant = 2]
%\setmonofont[Scale=MatchLowercase]{Andale Mono}

% Colors for links, text and headings
\usepackage{hyperref}
\definecolor{linkcolor}{HTML}{506266} % Blue-gray color for links
\definecolor{shade}{HTML}{F5DD9D} % Peach color for the contact information box
\definecolor{text1}{HTML}{2b2b2b} % Main document font color, off-black
\definecolor{headings}{HTML}{701112} % Dark red color for headings
% Other color palettes: shade=B9D7D9 and linkcolor=A40000; shade=D4D7FE and linkcolor=FF0080

\hypersetup{colorlinks,breaklinks, urlcolor=linkcolor, linkcolor=linkcolor} % Set up links and colors

\usepackage{fancyhdr}
\pagestyle{fancy}
\fancyhf{}
% Headers and footers can be added with the \lhead{} \rhead{} \lfoot{} \rfoot{} commands
% Example footer:
%\rfoot{\color{headings} {\sffamily Last update: \today}. Typeset with Xe\LaTeX}

\renewcommand{\headrulewidth}{0pt} % Get rid of the default rule in the header

\usepackage{titlesec} % Allows creating custom \section's

% Format of the section titles
\titleformat{\section}{\color{headings}
\scshape\Large\raggedright}{}{0em}{}[\color{black}\titlerule]

\titlespacing{\section}{0pt}{0pt}{5pt} % Spacing around titles

\begin{document}

\color{text1} % Sets the default text color for the whole document to the color defined as 'text1'

%----------------------------------------------------------------------------------------
%	TITLE
%----------------------------------------------------------------------------------------

\par{\centering{\sffamily\Large Feng Zhao\par}% Your name
%{\color{headings}\zapfino Curriculum {Vit\zapfino \ae}\\[15pt]\par} % Curriculum vitae text in the Zapfino font

%----------------------------------------------------------------------------------------

\begin{minipage}[t]{0.5\textwidth} % Start the left-hand side of the page
\vspace{0pt} % Trick for alignment

%----------------------------------------------------------------------------------------
%	WORK EXPERIENCE
%----------------------------------------------------------------------------------------

\section{Research and Intern Experience}
{\raggedleft\textsc{July 2021 - Dec.}\par}

{\raggedright\large Using Machine Learning to Improve ODE Solver\\
\raggedleft\small\textit{Huawei}, Beijing China\\[5pt]}

\normalsize{\begin{itemize}
		\item Supervise by Chen Xiang
		\item Design new \texttt{ODESolver} step size controller with Julia
\end{itemize}}

{\raggedleft\textsc{Jan. 2018 - Present}\par}

{\raggedright\large Research Assistant of Information Theory Group\\
\raggedleft\small\textit{Tsinghua Berkeley Shenzhen Institute}, Shenzhen China\\[5pt]}

\normalsize{\begin{itemize}
		\item Supervised by Shao-Lun Huang
		\item Develop information-theoretic machine learning algorithm
		\item Study theoretical property of stochastic block model
\end{itemize}}

{\raggedleft\textsc{July 2019 - Aug.}\par}

{\raggedright\large Software Development for air-conditioner Monitor System\\
\raggedleft\small\textit{Media}, Shunde China\\[5pt]}

\normalsize{\begin{itemize}
		\item Supervised by Youxin Peng
		\item Using .Net Framework (C\#)
\end{itemize}}
{\raggedleft\textsc{June 2017 - Aug.}\par}

{\raggedright\large Research Assistant for Mechanical Simulation Group\\
\raggedleft\small\textit{CRRC Qingdao Sifang}, Qingdao, China\\[5pt]}

\normalsize{\begin{itemize}
		\item Supervised by Zongzheng Wang
		\item Simulation Study of the static mechanism for traction rod 
		\item Finite Element Analysis with Abaqus and C++(dealii)
\end{itemize}}

{\raggedleft\textsc{Mar. 2017 - Jan. 2018}\par}

{\raggedright\large Temporal Cooperation Efficiency in Wireless Networks\\
\raggedleft\small	\textit{Tsinghua University}, Beijing, China\\[5pt]}

\normalsize{\begin{itemize}
		\item Undergraduate thesis supervised by Yuan Shen
		\item Cooperative localization, Fisher Information matrix, Position error bound, Continued fraction
\end{itemize}}


\section{Programming and Language Skills}
\begin{tabular}{rl}
Programming Language
& Python, C++,
R, Julia \\
	GitHub account & zhaofeng-shu33 (star: 100) \\
 CET6 English: 589 & CET4 German: Excellent\\
\end{tabular}
\section{Domain Interests}

\begin{tabular}{rl}
 	 & \textbf{Machine Learning and Information Theory}\\
 & \textit{Random Graph Theory}\\
  & \textit{Scientific Computing and Numerical Simulation}\\ 
  & \textit{Software Development and Continuous Integration}\\ 
 \end{tabular}
%----------------------------------------------------------------------------------------

\end{minipage} % End the left-hand side of the page
\hfill
\begin{minipage}[t]{0.44\textwidth} % Start the right-hand side of the page
\vspace{0pt} % Trick for alignment

%----------------------------------------------------------------------------------------
%	COLORED BOX
%----------------------------------------------------------------------------------------

\colorbox{shade}{\textcolor{text1}{
\begin{tabular}{c|p{7cm}}
\raisebox{-4pt}{\textifsymbol{18}} & Tsinghua International Graduate School, Information Building 1111A, Shenzhen \\ %
\raisebox{-3pt}{\Mobilefone} & +86 18800190762 \\ % Phone number
\raisebox{-1pt}{\Letter} & \href{mailto:zhaof17@mails.tsinghua.edu.cn}{zhaof17@mails.tsinghua.edu.cn} \\ % Email address
\end{tabular}
}
}\\[10pt]

%----------------------------------------------------------------------------------------
%	EDUCATION
%----------------------------------------------------------------------------------------

\section{Education}

\begin{tabular}{p{1.8cm}l} % Start a table with two columns, one for dates and one for qualifications

%------------------------------------------------
% EDUCATION 1
%------------------------------------------------

2013 -- 2017 & \textbf{Bachelor of Science} \\
& \textsc{Applied Mathematics} \\
& \textit{Tsinghua University}\\
& \textit{Order: 3.5 out of 4.0}\\
&\\

2017--  & \textbf{Ph.D.} \\
\textsc{Present} & \textsc{Electronic Engineering} \\
& \textit{Tsinghua University}\\
Teaching  & Experience of Manufacturing Engineering\\
Assistant& Big Data: Thinking and Behaviour \\
&  Learning from Data (machine learning)\\
&  Introduction to Probability Theory
%----------------------------------------------------------------------------------------

\end{tabular}\\[10pt]

%----------------------------------------------------------------------------------------
%	AWARDS
%----------------------------------------------------------------------------------------


\section{Social Work and Awards}

\begin{tabular}{rl}
2018, Spring  & Deputy chief of \\
& institutional volunteer association\\
2018, Autumn & Chairman of institutional \\
&  league of science and technology\\
2018-2019 & Organizer of college volunteer project\\
& for autistic children\\
2019 Dec & Speaker of Python China Shenzhen\\
&  Meetup, Google DevFest Shenzhen etc.\\ 
First Prize & Institutional scholarship (2020) \\
Second Prize & Institutional social work excellence\\
&  (2019,2020)
\end{tabular}
%----------------------------------------------------------------------------------------
%	COMPUTER SKILLS
%----------------------------------------------------------------------------------------



\section{Publication}

\normalsize{Feng Zhao, Fei Ma, Yang Li, Shao-Lun Huang, Lin Zhang. "Info-Detection: An Information-Theoretic Approach to Detect Outlier" 2019 International Conference on Neural Information Processing} \\

\normalsize{Feng Zhao, Xingzhi Niu, Shao-Lun Huang, Lin Zhang. "Reproducing Scientific Experiment with Cloud DevOps" 2020 IEEE World Congress on Services}\\

\normalsize{Feng Zhao, Min Ye, Shao-Lun Huang. "Exact Recovery of Stochastic Block Model by Ising Model" 2021 Entropy}\\

\normalsize{Feng Zhao, Jin Sima, Shao-Lun Huang. "On the Optimal Error Rate of Stochastic Block Model with Symmetric Side Information" 2021 Information Theory Workshop}\\

\normalsize{Feng Zhao, Xiang Chen, Jun Wang, Zuoqiang Shi, Shao-Lun Huang. "Performance-Guaranteed ODE Solvers with Complexity-Informed Neural Networks" 2021 The Symbiosis of Deep Learning and Differential Equations}\\
\end{minipage} % End right-hand side of the page

\end{document}
