%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Two Column One Page Curriculum Vitae
% LaTeX Template
% Version 1.1 (24/1/13)
%
% This template has been downloaded from:
% http://www.LaTeXTemplates.com
%
% Original author:
% Alessandro (The CV Inn)
%
% IMPORTANT: THIS TEMPLATE NEEDS TO BE COMPILED WITH XeLaTeX
%
% This template uses several fonts not included with Windows/Linux by
% default. If you get compilation errors saying a font is missing, find the line
% on which the font is used and either change it to a font included with your
% operating system or comment the line out to use the default font.
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%----------------------------------------------------------------------------------------
%	PACKAGES AND OTHER DOCUMENT CONFIGURATIONS
%----------------------------------------------------------------------------------------

\documentclass[10pt]{article} % Font size - 10pt, 11pt or 12pt

\usepackage[hmargin=1.25cm, vmargin=1.5cm]{geometry} % Document margins

\usepackage{marvosym} % Required for symbols in the colored box
\usepackage{ifsym} % Required for symbols in the colored box

\usepackage{xcolor} % Allows the definition of hex colors

% Fonts and tweaks for XeLaTeX
\usepackage{fontspec,xltxtra,xunicode}
\defaultfontfeatures{Mapping=tex-text}
\setromanfont[Path=fonts/]{Hoefler-Text.ttf} % Main document font
\setsansfont[Path = fonts/]{Gill-Sans.ttf} % Font for your name at the top
\newfontfamily\zapfino{Zapfino.ttf}[Path = fonts/, Variant = 2]
%\setmonofont[Scale=MatchLowercase]{Andale Mono}
\usepackage{xeCJK}
\setCJKmainfont{SimSun}
%\setCJKmainfont{SimSong}
% Colors for links, text and headings
\usepackage{hyperref}
\definecolor{linkcolor}{HTML}{506266} % Blue-gray color for links
\definecolor{shade}{HTML}{F5DD9D} % Peach color for the contact information box
\definecolor{text1}{HTML}{2b2b2b} % Main document font color, off-black
\definecolor{headings}{HTML}{701112} % Dark red color for headings
% Other color palettes: shade=B9D7D9 and linkcolor=A40000; shade=D4D7FE and linkcolor=FF0080

\hypersetup{colorlinks,breaklinks, urlcolor=linkcolor, linkcolor=linkcolor} % Set up links and colors

\usepackage{fancyhdr}
\pagestyle{fancy}
\fancyhf{}
% Headers and footers can be added with the \lhead{} \rhead{} \lfoot{} \rfoot{} commands
% Example footer:
%\rfoot{\color{headings} {\sffamily Last update: \today}. Typeset with Xe\LaTeX}

\renewcommand{\headrulewidth}{0pt} % Get rid of the default rule in the header

\usepackage{titlesec} % Allows creating custom \section's

% Format of the section titles
\titleformat{\section}{\color{headings}
\scshape\Large\raggedright}{}{0em}{}[\color{black}\titlerule]

\titlespacing{\section}{0pt}{0pt}{5pt} % Spacing around titles

\begin{document}

\color{text1} % Sets the default text color for the whole document to the color defined as 'text1'

%----------------------------------------------------------------------------------------
%	TITLE
%----------------------------------------------------------------------------------------

\par{\centering{\sffamily\Large 赵丰 个人简历\par}% Your name
%{\color{headings}\zapfino Curriculum {Vit\zapfino \ae}\\[15pt]\par} % Curriculum vitae text in the Zapfino font

%----------------------------------------------------------------------------------------

\begin{minipage}[t]{0.5\textwidth} % Start the left-hand side of the page
\vspace{0pt} % Trick for alignment

%----------------------------------------------------------------------------------------
%	WORK EXPERIENCE
%----------------------------------------------------------------------------------------

\section{科研和实习经历}
%{\raggedleft}

{\raggedright\large 使用机器学习的方法提升常微分方程求解器的性能\\
\raggedleft\small \textsc{2021年7月 - 2021年12月}\par \textit{华为诺亚实验室}, 北京 \\[5pt]}

\normalsize{\begin{itemize}
		\item 在陈祥导师的指导下，基于神经网络设计了新的 ODE求解器的步长控制器
\end{itemize}}

%{\raggedleft}

{\raggedright\large 物联网与社会物理信息系统实验室博士研究生\\
\raggedleft\small \textsc{2018年1月 至今}\par\textit{清华大学深圳国际研究生院}, 深圳 \\[5pt]}

\normalsize{\begin{itemize}
		\item 在黄绍伦教授的指导下，研究了信息聚类算法、神经网络中的非线性激活函数增益、高维数据插值的样本复杂度等问题
		\item 与访问学生司马晋一起设计了半正定规划算法，对有额外信息的随机块模型进行社群发现
		\item 在叶旻教授的指导下研究了多状态的伊辛-随机块模型的精确恢复问题
\end{itemize}}

%{\raggedleft}

{\raggedright\large 空调监控系统上位机方面的软件开发 \\
\raggedleft\small \textsc{2019年7月 - 2019年8月}\par\textit{美的空调}, 顺德\\[5pt]}

\normalsize{\begin{itemize}
		\item 导师是彭有新，使用 .Net 框架 (C\#)进行开发
\end{itemize}}
%{\raggedleft\textsc{2017年6月- 2017年8月}\par}

{\raggedright\large 专业实践：静力学仿真实验\\
\raggedleft\small \textsc{2017年6月- 2017年8月}\par \textit{中车四方},青岛\\[5pt]}

\normalsize{\begin{itemize}
		\item 导师为王宗正
		\item 牵引杆静强度仿真及疲劳寿命分析
		\item 使用有限元分析软件  Abaqus 和 C++ 第三方库 (dealii)
\end{itemize}}

{\raggedleft\par}

{\raggedright\large 无线网络中定位信息的时空传播机理研究\\
\raggedleft\small	\textsc{2017年3月 - 2018年1月}\par \textit{清华大学电子工程系},北京 \\[5pt]}

\normalsize{\begin{itemize}
		\item 本科毕业设计工作，指导老师为电子系沈渊教授
		\item 协作定位, 费舍尔信息矩阵, 位置误差界, 连分式
\end{itemize}}


\section{语言技能}
\begin{tabular}{rl}
掌握的编程语言
& Python, C++,
R, Julia \\
GitHub 账号 & zhaofeng-shu33 (star: 118) \\
大学英语6级: 589 & 大学德语4级: 优秀\\
\end{tabular}
\section{研究领域偏好}

\begin{tabular}{rl}
 	 & \textit{深度学习的可解释性}\\
 & \textit{图算法、随机图理论}\\
  & \textit{科学计算和数值仿真}\\ 
  & \textit{随机几何、大偏差理论}\\ 
 \end{tabular}
%----------------------------------------------------------------------------------------

\end{minipage} % End the left-hand side of the page
\hfill
\begin{minipage}[t]{0.44\textwidth} % Start the right-hand side of the page
\vspace{0pt} % Trick for alignment

%----------------------------------------------------------------------------------------
%	COLORED BOX
%----------------------------------------------------------------------------------------

\colorbox{shade}{\textcolor{text1}{
\begin{tabular}{c|p{7cm}}
\raisebox{-4pt}{\textifsymbol{18}} & 清华大学深圳国际研究生院（深圳）,清华大学电子工程系（北京） \\ %
\raisebox{-3pt}{\Mobilefone} & +86 18800190762 \\ % Phone number
\raisebox{-1pt}{\Letter} & \href{mailto:zhaof17@mails.tsinghua.edu.cn}{zhaof17@mails.tsinghua.edu.cn} \\ % Email address
\end{tabular}
}
}\\[10pt]

%----------------------------------------------------------------------------------------
%	EDUCATION
%----------------------------------------------------------------------------------------

\section{教育经历}

\begin{tabular}{p{1.8cm}l} % Start a table with two columns, one for dates and one for qualifications

%------------------------------------------------
% EDUCATION 1
%------------------------------------------------

2013 - 2017  & \textbf{理学学士} \\
& \textsc{数学与应用数学} \\
& \textit{清华大学数学系}\\
&\\
%\hline
2017年至今  & \textbf{在读博士} \\
 & \textsc{信息与通信工程} \\
& \textit{清华大学电子工程系}\\
&\\
%\hline
助教工作  & 制造工程体验(2017)\\
& 数据思维与行为(2018) \\
&  数据学习 (机器学习类研究生课程,2020)\\
&  概率论 (2021)
%----------------------------------------------------------------------------------------

\end{tabular}\\[10pt]

%----------------------------------------------------------------------------------------
%	AWARDS
%----------------------------------------------------------------------------------------


\section{社会工作和获奖情况}

\begin{tabular}{rl}
2014年 & 大学生物理、数学竞赛一等奖 \\
2018年春季学期  & 紫荆志愿者团副团长（院团委） \\
2018年秋季学期 & 科协主席（院团委） \\
2018-2019 & 深圳五校联合关爱自闭症儿童\\
 & “星语计划”发起人、组织者之一\\
院设奖学金 & 综合一等奖(2020) 专项二等奖(2021) \\
 & 社工二等奖 (2019,2020)\\
\end{tabular}
%----------------------------------------------------------------------------------------
%	COMPUTER SKILLS
%----------------------------------------------------------------------------------------



\section{论文发表情况}

\normalsize{Feng Zhao, Fei Ma, Yang Li, Shao-Lun Huang, Lin Zhang. ``Info-Detection: An Information-Theoretic Approach to Detect Outlier" International Conference on Neural Information Processing (2019)} \\

\normalsize{Feng Zhao, Xingzhi Niu, Shao-Lun Huang, Lin Zhang. ``Reproducing Scientific Experiment with Cloud DevOps" IEEE World Congress on Services (2020)}\\

\normalsize{Feng Zhao, Min Ye, Shao-Lun Huang. ``Exact Recovery of Stochastic Block Model by Ising Model" Entropy (2021)}\\

\normalsize{Feng Zhao, Jin Sima, Shao-Lun Huang. ``On the Optimal Error Rate of Stochastic Block Model with Symmetric Side Information" Information Theory Workshop (2021)}\\

\normalsize{Feng Zhao, Xiang Chen, Jun Wang, Zuoqiang Shi, Shao-Lun Huang. ``Performance-Guaranteed ODE Solvers with Complexity-Informed Neural Networks" The Symbiosis of Deep Learning and Differential Equations (2021)}\\

\normalsize{Feng Zhao, Shao-Lun Huang. ``On the Universally Optimal Activation Function for a Class of Residual Neural Networks." AppliedMath (2022)}
\end{minipage} % End right-hand side of the page

\end{document}
